log_format upstreamlog '$server_name to: $upstream_addr [$request] '
  'upstream_response_time $upstream_response_time '
  'msec $msec request_time $request_time';

http {
    upstream backend {
        server host.docker.internal:6551;
        server host.docker.internal:6552 backup;
    }
}
  




  