log_format upstreamlog '$server_name to: $upstream_addr [$request] '
  'upstream_response_time $upstream_response_time '
  'msec $msec request_time $request_time';
  
upstream availability {
    server 172.31.249.27:8081;
}

server {
    listen 80;

    access_log /var/log/nginx/access_log upstreamlog;

    location / {
        proxy_pass http://availability;
    }
}



# http {
#     upstream backend {
#         server 172.31.249.27:8081;
#     }
    
#     server {
#         location / {
#             proxy_pass http://backend;
#         }
#     }
# }
  