log_format upstreamlog '$server_name to: $upstream_addr [$request] '
  'upstream_response_time $upstream_response_time '
  'msec $msec request_time $request_time';
  


server {
    listen 80;

    access_log /var/log/nginx/access_log upstreamlog;

    location /oxy {
        proxy_pass localhost:8061;
    }
    location /heart {
        proxy_pass localhost:8062;
    }
    location /power {
        proxy_pass localhost:8063;
    }
}




  